{
  "name": "PriceWatch",
  "short_name": "PriceWatch",
  "description": "Track product prices across stores — alerts, history, comparisons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#eb6834",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
